<header>
    <a href="../php/index.php">
        <img src="../img/logo.jpg" alt="Logo du site" id="logo" onclick="">
    </a>
    <div id="banderole">
        <h1 id="titre">Société Lafleur</h1>
        <ul>
            <li><a href="../php/index.php">Accueil</a></li>
            <li><a href="../php/produits.php?cat=Bulbes">Bulbes</a></li>
            <li><a href="../php/produits.php?cat=Rosiers">Rosiers</a></li>
            <li><a href="../php/produits.php?cat=Plantes%20à%20Massif">Plantes à massif</a></li>
            <li><a href="../php/contact.php">Contact</a></li>
        </ul>
    </div>
    <div id="espaceClient">
        <a href="">Connexion</a>
        <br>
        <a href="">Panier</a>
    </div>
</header>